{
  "name": "adventofcode2016",
  "version": "1.0.0",
  "description": "adventofcode2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engelharten/AdventOfCode2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engelharten/AdventOfCode2016/issues"
  },
  "homepage": "https://github.com/engelharten/AdventOfCode2016#readme"
}
